html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    line-height: 1.5;
    min-height: 100vh;
}

:root {
    --primary-color: #1abc9c;
    --secondary-color: #e67e22;
    --background-color: #121212;
    --text-color: #eeeeee;
    --card-background: #1e1e1e;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 13vh;
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 0 3rem;

}

.header .heading h1 {
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    color: var(--text-color);
}

.header .nav-bar a {
    text-decoration: none;
    color: var(--text-color);
    display: none;
    width: 50%;
    font-size: 1.3rem;


}

.header .menu-bar a {
    color: var(--text-color);
    font-size: 2rem;
    position: relative;
    left: 5rem;
}

.hero {
    min-height: 100vh;
    background-color: var(--background-color);
    color: var(--text-color);
    /* border-bottom: 1px solid var(--text-color); */
}

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    text-align: center;
    padding: 1rem 2rem;
    gap: 2.3rem;
}

.hero-container .hero-image img {
    padding-top: 0.5rem;
    width: clamp(5rem, 30vw, 25rem);
}

.hero-container .hero-content h1 {
    font-size: clamp(2.5rem, 6vw, 4rem);
    color: var(--text-color);
}

.hero-container .hero-content h3 {
    font-size: clamp(1.2rem, 3vw, 2rem);
    color: var(--text-color);
    font-weight: 400;
}

.hero-container .hero-content p {
    text-align: justify;
    padding-top: 0.5rem;
    font-size: clamp(0.9rem, 2vw, 1rem);
    line-height: 1.6;
    color: var(--text-color);
    font-weight: 300;
}

.hero-container .hero-content h1,
h3,
p {
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
}

.social-links a {
    color: var(--text-color);
    font-size: clamp(1.3rem, 4vw, 2rem);
    text-decoration: none;
    margin: 0 0.5rem;
    color: var(--primary-color);
    /* float: left; */

}

.social-links {
    margin-top: 0.8rem;
}

.hero-container .hero-content .btn {
    display: inline-block;
    text-decoration: none;
    color: var(--text-color);
    border: 2px solid var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    transition: 0.4s ease-in-out;
    /* position: relative;
    right: 10rem; */
}

.hero-container .hero-content .btn:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
}

.about {
    min-height: 100vh;
    background-color: var(--card-background);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    text-align: center;
    gap: 2.3rem;
}

.about-image img {
    width: clamp(5rem, 30vw, 25rem);
    display: none;

}

.about-content h1 {
    font-size: clamp(2rem, 6vw, 3rem);
    color: var(--text-color);
    padding: 2rem 0 1rem 0;
    text-align: center;
}

.about-content p {
    text-align: justify;
    padding-top: 0.5rem;
    font-size: clamp(1rem, 2vw, 1.2rem);
    line-height: 1.6;
    color: var(--text-color);
    font-weight: 400;
}

.about-content .btn-about {
    display: inline-block;
    text-decoration: none;
    color: var(--text-color);
    border: 2px solid var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    transition: 0.4s ease-in-out;
}

.about-content .btn-about:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
}

.service {
    min-height: 100vh;
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 0 2rem;
}

.service-container {
    text-align: center;
}

.service-container h1 {
    font-size: clamp(2rem, 6vw, 3rem);
    color: var(--text-color);
    padding: 2rem 0 0 0;
}

.service-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
    /* padding: 0 3rem; */
}

.card {
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: 10px;
    /* max-width: 300px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    /* width: 70%; */
}

.card h3 {
    font-size: clamp(1rem, 4vw, 1.5rem);
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    text-align: center;
}

.card i {
    font-size: clamp(2rem, 5vw, 3rem);
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.card p {
    font-size: clamp(1rem, 2vw, 1.1rem);
    color: var(--text-color);
    line-height: 1.6;
    font-weight: 300;
    text-align: center;
    padding: 0 2rem;
}

.card a {
    display: inline-block;
    text-decoration: none;
    color: var(--text-color);
    border: 2px solid var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    transition: 0.4s ease-in-out;
}

.card a:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
}

.card:nth-child(3) {
    margin-bottom: 2rem;
}

.projects {
    min-height: 100vh;
    background-color: var(--card-background);
    color: var(--text-color);
    padding: 0 2rem;
}

.projects-container {
    text-align: center;
}

.projects-container h1 {
    font-size: clamp(2rem, 6vw, 3rem);
    color: var(--text-color);
    padding: 2rem 0 0 0;
}

.projects-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    flex-direction: column;
}

.card-item {
    width: 80%;
    text-align: center;
    margin-top: 2rem;
    position: relative;
}

.card-item img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.card-item:nth-child(6) {
    margin-bottom: 2rem;
}

.card-item .card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    overflow: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primary-color);
    opacity: 0;
    transition: 1s ease-in-out;
    gap: 1rem;
    text-align: center;

}

.card-item:hover .card-info {
    opacity: 1;
}

.card-item .card-info h3 {
    font-size: 1.5rem;
    text-align: center;
    color: var(--primary-color);

}

.card-item .card-info p {
    text-align: center;
    padding: 0 1rem;
}


.card-item .card-info a {
    display: inline-block;
    text-decoration: none;
    color: var(--text-color);
    border: 2px solid var(--primary-color);
    padding: 0.3rem 0.7rem;
    border-radius: 5px;
    margin-top: 1rem;
    transition: 0.4s ease-in-out;
    margin-bottom: 1rem;

}

.card-item .card-info a:hover {
    background-color: var(--primary-color);
    color: var(--background-color)
}

.contact {
    min-height: 80vh;
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 0 2rem;


}

.contact h1 {
    text-align: center;
    padding: 2rem 0;
    font-size: clamp(2rem, 6vw, 3rem);
    color: var(--text-color);
}

.contact-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.contact-container input {
    width: 70%;
    background-color: var(--card-background);
    color: var(--text-color);
    border: none;
    padding: 0.8rem;
    border-radius: 10px;
}

.contact .contact-btn {
    text-align: center;
    /* padding-bottom: 3rem; */
}

.contact .contact-btn a:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
}

.contact .contact-btn a {
    display: inline-block;
    text-decoration: none;
    color: var(--text-color);
    border: 2px solid var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-top: 2rem;
    text-align: center;
    transition: 0.4s ease-in-out;


}

footer {
    min-height: fit-content;
    background-color: var(--card-background);
    color: var(--text-color);
}

.footer-container {
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;


}

.footer-container p {
    font-size: 0.6rem;

}

.footer-container a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: clamp(2rem, 5vh, 10rem);
}



















@media (min-width: 1024px) {
    .header .nav-bar a {
        display: inline;
        padding: 0 2rem;
        transition: color 0.3s ease-in-out;

    }

    .header .nav-bar a:hover {
        color: var(--primary-color);
    }

    .hero-container {
        flex-direction: row;
        padding-top: 5rem;
        gap: 10rem;
        align-items: center;
        justify-content: center;
    }

    .social-links a {
        float: left;
    }

    .hero-container .hero-content .btn {
        position: relative;
        top: 3rem;
        right: 20rem;
    }

    .about-image img {
        display: inline;
    }

    .about-container {
        flex-direction: row;
        gap: 10rem;
    }

    .hero-container .hero-content p {
        width: 100%;
    }

    .service-cards {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 5rem;
        padding: 0 10rem;

    }

    .service-cards .card:nth-child(1) {
        height: 20rem;
    }

    .service-cards .card:nth-child(2) {
        height: 20rem;
    }

    .service-cards .card:nth-child(3) {
        height: 20rem;
        position: relative;
        top: 1rem;
    }

    .service-container h1 {
        padding: 6rem 0 0 0;
    }

    .projects-cards {
        flex-direction: row;
        padding: 0 3rem;
        flex-wrap: wrap;
        width: 90%;
        gap: 30px;
        column-gap: 4rem;
        margin-top: 5rem;
        margin-left: 1rem;

    }

    .projects-container h1 {
        padding-top: 10rem;
    }

    .card-item {
        width: 20rem;
        height: 20rem;

    }

    .card-item:nth-child(6) {
        padding-top: 1.7rem;
    }

    .projects-container h1 {
        padding-top: 6rem;
    }

    .contact {
        padding-top: 5rem;
    }

    .contact-container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .contact-container input {
        width: 50%;
        padding: 1rem;
    }

    .footer-container {
        justify-content: space-between;

    }

    .footer-container p {
        font-size: 1rem;
        position: relative;
        right: 28rem;
    }

    .header .menu-bar a {
        display: none;
    }






}